{
  "name": "lanqiaoyun-home",
  "version": "1.0.0",
  "description": "蓝桥云移动端首页",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --mode=production",
    "dev": "webpack-dev-server --mode=development --progress"
  },
  "keywords": [],
  "author": "crq",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/babel-plugin-jsx": "^1.0.1",
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.2",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.17.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.4.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss-loader": "^4.1.0",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.1.2",
    "webpack": "^5.11.0",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "vue": "^3.0.4"
  }
}
