
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?lkizwx");
  src: url("../fonts/icomoon.eot?lkizwx#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?lkizwx")
      format("truetype"), url("../fonts/icomoon.woff?lkizwx") format("woff"), url("../fonts/icomoon.svg?lkizwx#icomoon")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
  color: #999;
}
.icon-notice:before {
  content: "\e901";
  color: #999;
}
.icon-search:before {
  content: "\e902";
  color: #999;
}